<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            background-color: violet;
            width: 800px;
            height: 500px;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: column;
        }
        #div1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            flex-basis: 10px;
        }
        #div2{
            background-color: yellow;
            height: 150px;
            width: 100px;
        }
        #div3{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
        }
        #div4{
            background-color: tomato;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>